{
  "name": "cordova-plugin-jshare",
  "version": "1.0.0",
  "description": "JShare Cordova Plugin.",
  "cordova": {
    "id": "cordova-plugin-jshare",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpush/cordova-plugin-jshare.git"
  },
  "keywords": [
    "jshare",
    "share"
  ],
  "engines": [{
      "name": "cordova",
      "version": ">=3.0"
  }],
  "dependencies": {
      "cordova-plugin-jcore": "1.1.4"
  },
  "author": "JiGuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpush/cordova-plugin-jshare/issues"
  },
  "homepage": "https://github.com/jpush/cordova-plugin-jshare#readme"
}
